{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db35346.public.databaseasp.net; Database=db35346; User Id=db35346; Password=8f?N_Cm92=Td; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
